[CLIENT] 0x3a0005c
  [CLIENT_ID] 20caac05e-cc6b-44da-a122-f78be16aeeb0
  [CLIENT_LEADER] 0x3a00001
  [WINDOW_ROLE] browser
  [RES_NAME] Navigator
  [RES_CLASS] Firefox
  [WM_NAME] CSS Diner - Where we feast on CSS Selectors! - Mozilla Firefox
  [WM_COMMAND] (1) "firefox"
  [GEOMETRY] (-1,49,1287,851)
  [GEOMETRY-MAXIMIZED] (-1,49,1600,851)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10000
[CLIENT] 0x3600001
  [RES_NAME] atom
  [RES_CLASS] Atom
  [WM_NAME] flex.css — ~ — Atom
  [GEOMETRY] (2,49,1597,850)
  [GEOMETRY-MAXIMIZED] (2,49,1597,850)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10100
