[CLIENT] 0x3800010
  [CLIENT_ID] 28b2bd3a3-dfcf-4962-8ce3-d0ef844fc3dc
  [CLIENT_LEADER] 0x3800001
  [WINDOW_ROLE] browser
  [RES_NAME] Navigator
  [RES_CLASS] Firefox
  [WM_NAME] Bret Somsen: Reboot NW Resume - Mozilla Firefox
  [WM_COMMAND] (1) "firefox"
  [GEOMETRY] (0,49,1600,851)
  [GEOMETRY-MAXIMIZED] (0,49,1085,803)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10300
[CLIENT] 0x3a00001
  [RES_NAME] atom
  [RES_CLASS] Atom
  [WM_NAME] resume.html — ~ — Atom
  [GEOMETRY] (2,49,1597,850)
  [GEOMETRY-MAXIMIZED] (2,49,1597,850)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10100
[CLIENT] 0x1800004
  [CLIENT_ID] 259b672b3-4fc1-4baa-b878-9c57e708fb70
  [CLIENT_LEADER] 0x1800001
  [WINDOW_ROLE] Thunar-1510004287-2968982784
  [RES_NAME] Thunar
  [RES_CLASS] Thunar
  [WM_NAME] reboot_nw - File Manager
  [WM_COMMAND] (1) "Thunar"
  [GEOMETRY] (1,49,640,480)
  [GEOMETRY-MAXIMIZED] (1,49,640,480)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10000
